﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9BE38928-2523-45F9-B91E-5850EA13C278}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LinqDB</RootNamespace>
    <AssemblyName>LinqDB</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>LinqDB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>LinqDB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectDB\Constant.vb" />
    <Compile Include="ConnectDB\ExecuteDataInfo.vb" />
    <Compile Include="ConnectDB\IniReader.vb" />
    <Compile Include="ConnectDB\MessageResources.vb" />
    <Compile Include="ConnectDB\SqlDB.vb" />
    <Compile Include="ConnectDB\TransactionDB.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TABLE\CfSystemConfigLinqDB.vb" />
    <Compile Include="TABLE\MsAddressCountryLinqDB.vb" />
    <Compile Include="TABLE\MsAddressDistrictLinqDB.vb" />
    <Compile Include="TABLE\MsAddressProvinceLinqDB.vb" />
    <Compile Include="TABLE\MsAddressTumbonLinqDB.vb" />
    <Compile Include="TABLE\MsCustomerAddressLinqDB.vb" />
    <Compile Include="TABLE\MsCustomerContactLinqDB.vb" />
    <Compile Include="TABLE\MsCustomerLinqDB.vb" />
    <Compile Include="TABLE\MsCustomerTypeLinqDB.vb" />
    <Compile Include="TABLE\MsDepartmentLinqDB.vb" />
    <Compile Include="TABLE\MsDocumentJobTypeLinqDB.vb" />
    <Compile Include="TABLE\MsDocumentTypeLinqDB.vb" />
    <Compile Include="TABLE\MsMenuLinqDB.vb" />
    <Compile Include="TABLE\MsMenuRoleLinqDB.vb" />
    <Compile Include="TABLE\MsPalletLinqDB.vb" />
    <Compile Include="TABLE\MsPalletTypeLinqDB.vb" />
    <Compile Include="TABLE\MsPickOrderLinqDB.vb" />
    <Compile Include="TABLE\MsPositionLinqDB.vb" />
    <Compile Include="TABLE\MsPrefixNameLinqDB.vb" />
    <Compile Include="TABLE\MsProductGroupLinqDB.vb" />
    <Compile Include="TABLE\MsProductLinqDB.vb" />
    <Compile Include="TABLE\MsProductTypeLinqDB.vb" />
    <Compile Include="TABLE\MsQcStatusLinqDB.vb" />
    <Compile Include="TABLE\MsReceiveTypeLinqDB.vb" />
    <Compile Include="TABLE\MsRoleLinqDB.vb" />
    <Compile Include="TABLE\MsSkuGroupLinqDB.vb" />
    <Compile Include="TABLE\MsSkuIngredientByLinqDB.vb" />
    <Compile Include="TABLE\MsSkuIngredientLinqDB.vb" />
    <Compile Include="TABLE\MsSkuLinqDB.vb" />
    <Compile Include="TABLE\MsStaffLinqDB.vb" />
    <Compile Include="TABLE\MsSupplierAddressLinqDB.vb" />
    <Compile Include="TABLE\MsSupplierBlacklistLinqDB.vb" />
    <Compile Include="TABLE\MsSupplierContactLinqDB.vb" />
    <Compile Include="TABLE\MsSupplierLinqDB.vb" />
    <Compile Include="TABLE\MsSupplierTypeLinqDB.vb" />
    <Compile Include="TABLE\MsUnitLinqDB.vb" />
    <Compile Include="TABLE\MsUserLinqDB.vb" />
    <Compile Include="TABLE\MsUserRoleLinqDB.vb" />
    <Compile Include="TABLE\MsWarehouseAddressLinqDB.vb" />
    <Compile Include="TABLE\MsWarehouseLinqDB.vb" />
    <Compile Include="TABLE\MsWarehouseTypeLinqDB.vb" />
    <Compile Include="TABLE\TbDoTestLinqDB.vb" />
    <Compile Include="TABLE\TbLoginHistoryLinqDB.vb" />
    <Compile Include="TABLE\TbLogUserActivityLinqDB.vb" />
    <Compile Include="TABLE\TbPoTestLinqDB.vb" />
    <Compile Include="TABLE\TbRcstep1ReceiveDetialFreeLinqDB.vb" />
    <Compile Include="TABLE\TbRcstep1ReceiveDetialLinqDB.vb" />
    <Compile Include="TABLE\TbRcstep1ReceiveLinqDB.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>